artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 26924212
model_uuid: b7a5bdd613924e31abb02915c7d2dfa7
prompts: null
run_id: cf662cbaa4d849598a41d9c56533960b
utc_time_created: '2025-05-25 19:18:02.311302'
