artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 26515587
model_uuid: 8fbfca5f944f449eac1781b2b8d9b565
prompts: null
run_id: b4d1d772afab4b2f9c3824023dc0f1b6
utc_time_created: '2025-05-25 19:16:50.713026'
